<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(680,60)" to="(680,200)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(1040,30)" to="(1060,30)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(210,60)" to="(680,60)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(300,240)" to="(950,240)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,50)" to="(730,50)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(1000,10)" to="(1000,40)"/>
    <wire from="(1010,20)" to="(1010,50)"/>
    <wire from="(800,10)" to="(800,40)"/>
    <wire from="(810,20)" to="(810,50)"/>
    <wire from="(950,150)" to="(950,240)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(1060,30)" to="(1060,40)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(910,70)" to="(910,150)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(830,40)" to="(830,100)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(1030,40)" to="(1030,100)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(790,40)" to="(800,40)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(990,90)" to="(1040,90)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(1080,20)" to="(1080,40)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(1070,10)" to="(1070,40)"/>
    <wire from="(1020,80)" to="(1020,110)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(870,10)" to="(870,40)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(990,100)" to="(1030,100)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(880,20)" to="(880,40)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(1000,10)" to="(1070,10)"/>
    <wire from="(1010,20)" to="(1080,20)"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(800,10)" to="(870,10)"/>
    <wire from="(810,20)" to="(880,20)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(1010,120)" to="(1060,120)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(470,100)" to="(660,100)"/>
    <wire from="(1000,60)" to="(1000,130)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(990,50)" to="(1010,50)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(840,30)" to="(840,90)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(1040,30)" to="(1040,90)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <comp loc="(790,40)" name="7-Segment Decoder">
      <a name="label" val="7-Segment Decoder"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallelt"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(240,270)" name="Up Down Decade Counter">
      <a name="label" val="Decade Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Ground"/>
    <comp lib="0" loc="(730,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(850,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(1050,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallelo"/>
    </comp>
    <comp loc="(720,210)" name="Up Down Mod-6 Counter"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(423,297)" name="Text">
      <a name="text" val="0-59 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(147,265)" name="Text">
      <a name="text" val="S (0 if UP / 1 if DOWN)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(990,40)" name="7-Segment Decoder">
      <a name="label" val="7-Segment Decoder"/>
    </comp>
  </circuit>
  <circuit name="Up Down Mod-6 Counter">
    <a name="circuit" val="Up Down Mod-6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(420,460)" to="(610,460)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(290,470)" to="(610,470)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,320)" to="(690,320)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(340,240)" to="(590,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(290,100)" to="(290,280)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(680,170)" to="(680,350)"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="J-K Flip-Flop">
      <a name="label" val="FF 1"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="J-K Flip-Flop">
      <a name="label" val="FF 2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="4" loc="(320,260)" name="J-K Flip-Flop">
      <a name="label" val="FF 0"/>
    </comp>
    <comp lib="6" loc="(368,398)" name="Text">
      <a name="text" val="Mod-6 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(152,177)" name="Text">
      <a name="text" val="S (0 if UP / 1 if DOWN)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallel"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Up Down Decade Counter">
    <a name="circuit" val="Up Down Decade Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,20)" to="(720,20)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(330,320)" to="(330,640)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(850,120)" to="(850,470)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(380,50)" to="(490,50)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(540,120)" to="(540,290)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(860,120)" to="(860,290)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(590,270)" to="(840,270)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(560,40)" to="(770,40)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(370,290)" to="(370,400)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(440,20)" to="(440,280)"/>
    <wire from="(510,250)" to="(700,250)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(600,20)" to="(600,280)"/>
    <wire from="(160,140)" to="(160,420)"/>
    <wire from="(840,120)" to="(840,270)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(660,320)" to="(660,610)"/>
    <wire from="(90,40)" to="(560,40)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(250,50)" to="(380,50)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(90,330)" to="(410,330)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(90,40)" to="(90,330)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(440,20)" to="(600,20)"/>
    <wire from="(570,510)" to="(570,620)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(310,20)" to="(310,340)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(390,630)" to="(680,630)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(150,150)" to="(150,440)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(330,640)" to="(680,640)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(610,130)" to="(610,440)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(150,440)" to="(490,440)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(230,20)" to="(310,20)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(700,250)" to="(830,250)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(310,20)" to="(440,20)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(570,620)" to="(680,620)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(770,40)" to="(770,290)"/>
    <wire from="(490,50)" to="(490,230)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(560,40)" to="(560,230)"/>
    <wire from="(440,320)" to="(440,510)"/>
    <wire from="(720,20)" to="(720,330)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(560,470)" to="(850,470)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(360,260)" to="(710,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="J-K Flip-Flop">
      <a name="label" val="FF 0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant"/>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallel"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="J-K Flip-Flop">
      <a name="label" val="FF 3"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="J-K Flip-Flop">
      <a name="label" val="FF 4"/>
    </comp>
    <comp lib="6" loc="(197,123)" name="Text">
      <a name="text" val="S (0 if UP / 1 if DOWN)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="J-K Flip-Flop">
      <a name="label" val="FF 1"/>
    </comp>
    <comp lib="6" loc="(477,528)" name="Text">
      <a name="text" val="Decade Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="7-Segment Decoder">
    <a name="circuit" val="7-Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(280,580)" to="(280,750)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(360,20)" to="(400,20)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(320,720)" to="(320,820)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(500,620)" to="(660,620)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(300,880)" to="(400,880)"/>
    <wire from="(260,560)" to="(260,840)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(520,780)" to="(520,820)"/>
    <wire from="(520,940)" to="(520,980)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(280,860)" to="(280,910)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(280,20)" to="(340,20)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(280,910)" to="(280,960)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(260,560)" to="(520,560)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(260,840)" to="(260,1000)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(320,820)" to="(320,980)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(300,530)" to="(300,640)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(280,800)" to="(280,860)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(280,750)" to="(400,750)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(280,910)" to="(400,910)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(260,130)" to="(260,560)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(300,70)" to="(450,70)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(260,1000)" to="(450,1000)"/>
    <wire from="(260,840)" to="(450,840)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(280,960)" to="(400,960)"/>
    <wire from="(280,800)" to="(400,800)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(570,80)" to="(660,80)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(570,770)" to="(660,770)"/>
    <wire from="(570,930)" to="(660,930)"/>
    <comp lib="1" loc="(430,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="0-23 Counter">
    <a name="circuit" val="0-23 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(950,90)" to="(950,240)"/>
    <wire from="(50,30)" to="(410,30)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(300,240)" to="(950,240)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(50,30)" to="(50,240)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(200,60)" to="(680,60)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Ground"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallelt"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(220,180)" name="Up Down Decade Counter"/>
    <comp lib="6" loc="(429,315)" name="Text">
      <a name="text" val="0-23 Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallelo"/>
    </comp>
    <comp loc="(690,190)" name="Mod-3 Counter"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mod-3 Counter">
    <a name="circuit" val="Mod-3 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallel"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,210)" name="Ground"/>
    <comp lib="4" loc="(330,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant"/>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(960,370)" to="(960,460)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(910,360)" to="(910,460)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(1180,220)" to="(1180,260)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(410,410)" to="(660,410)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(430,420)" to="(670,420)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(700,230)" to="(1040,230)"/>
    <wire from="(750,240)" to="(1090,240)"/>
    <wire from="(510,260)" to="(1180,260)"/>
    <wire from="(560,250)" to="(1230,250)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(660,410)" to="(860,410)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(900,220)" to="(900,340)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <comp lib="6" loc="(940,508)" name="Text">
      <a name="text" val="Parallel load for hour's hand"/>
    </comp>
    <comp lib="6" loc="(759,368)" name="Text">
      <a name="text" val="mod 60"/>
    </comp>
    <comp lib="5" loc="(900,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(556,366)" name="Text">
      <a name="text" val="mod 60"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(1040,220)" name="Hex Digit Display"/>
    <comp loc="(900,360)" name="0-23 Counter"/>
    <comp lib="6" loc="(925,139)" name="Text"/>
    <comp lib="6" loc="(1055,132)" name="Text"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1090,220)" name="Hex Digit Display"/>
    <comp loc="(700,350)" name="main"/>
    <comp lib="6" loc="(339,481)" name="Text">
      <a name="text" val="Prallel load for second's hand"/>
    </comp>
    <comp lib="6" loc="(949,354)" name="Text">
      <a name="text" val="mod 24 "/>
    </comp>
    <comp loc="(510,350)" name="main"/>
    <comp lib="6" loc="(641,72)" name="Text">
      <a name="text" val="24 Hour Clock"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,372)" name="Text"/>
    <comp lib="6" loc="(925,360)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1190,127)" name="Text"/>
    <comp lib="6" loc="(927,143)" name="Text">
      <a name="text" val="HOURS"/>
    </comp>
    <comp lib="6" loc="(1069,143)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
    <comp lib="6" loc="(1209,143)" name="Text">
      <a name="text" val="SECONDS"/>
    </comp>
    <comp lib="6" loc="(633,516)" name="Text">
      <a name="text" val="Parallel load for minute's hand"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,220)" name="Hex Digit Display"/>
    <comp loc="(620,290)" name="comb">
      <a name="label" val="COMB"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,290)" name="comb">
      <a name="label" val="COMB"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Ground"/>
    <comp lib="0" loc="(360,400)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="comb">
    <a name="circuit" val="comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
